{
  "name": "electron-window-keeper",
  "version": "0.0.0-development",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "description": "Best way to preserve electron window state",
  "repository": "https://github.com/zardoy/electron-window-keeper",
  "keywords": [
    "electron",
    "window",
    "browserwindow",
    "state",
    "save",
    "preserve",
    "persist",
    "keep",
    "remember",
    "position",
    "management"
  ],
  "author": "Vitaly <vital2580@icloud.com>",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepublishOnly": "pnpm build",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.170",
    "@types/node": "^20.12.9",
    "@zardoy/tsconfig": "^1.1.0",
    "electron": "^13.1.2",
    "json-schema-typed": "^7.0.3",
    "modify-json-file": "^1.0.1",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "electron-store": "^8.0.0",
    "lodash": "^4.17.21"
  },
  "peerDependencies": {
    "electron": ">=12"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "electron"
    ]
  },
  "packageManager": "pnpm@10.14.0"
}
