{
    "extends": "@zardoy/tsconfig/",
    "compilerOptions": {
        "target": "ES2022",
        "module": "CommonJS",
        "esModuleInterop": true,
        "noEmit": false,
        "outDir": "./dist",
        "declaration": true
    },
    "include": [
        "src"
    ]
}
